# SuperDownloaderIG

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qiapps/superdownloaderig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiapps/superdownloaderig/Activity/: CustomApplication.java  MainActivity.java  PreviewActivity.java  SplashActivity.java
app/src/main/java/com/qiapps/superdownloaderig/Adapter/: LineAdapter.java  LineHolder.java
app/src/main/java/com/qiapps/superdownloaderig/Components/: MenuOpcoes.java  ModalPolicy.java
app/src/main/java/com/qiapps/superdownloaderig/Database/: DatabaseManager.java  MyDatabase.java
app/src/main/java/com/qiapps/superdownloaderig/Fragment/: HistoricoFragment.java  InicioFragment.java  SettingsFragment.java
app/src/main/java/com/qiapps/superdownloaderig/Helper/: CheckConnectivity.java  DownloadFileFromInstagramResource.java  FileManager.java  ItemHelper.java  MyDownloadManager.java  ResourceHelper.java  SoundHelper.java  UserPreferences.java
app/src/main/java/com/qiapps/superdownloaderig/Model/: InstagramResource.java
app/src/main/java/com/qiapps/superdownloaderig/Purchase/: BillingManager.java
app/src/main/java/com/qiapps/superdownloaderig/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/qiapps/superdownloaderig/ViewPager/: MyPagerAdapter.java  UltraPagerAdapter.java
app/src/main/java/com/qiapps/superdownloaderig/qiadsopenapp/: EventManager.java  QIAppOpenSplash.java
app/src/main/res/drawable/: borda_big_1.xml  borda_big_slim1.xml  borda_redonda_gray.xml  borda_redonda_pink.xml  borda_redonda_pink_slim.xml  borda_redonda_white.xml  borda_redonda_white2.xml  borda_redonda_white_menu.xml  circle_black.xml  circle_pink.xml  ic_check.xml  ic_delete.xml  ic_file_download.xml  ic_link.xml  ic_link_2.xml  ic_public.xml  ic_public_2.xml  ic_repeat.xml  ic_repeat_2.xml  ic_share.xml  ic_share_2.xml  progress_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_splash.xml  container_info1.xml  container_info2.xml  custom_dialog_avaliar.xml  custom_native_ads3.xml  custom_sidecar.xml  fragment_historico.xml  fragment_inicio.xml  fragment_settings.xml  item_video.xml  menu_opcoes.xml  modal_login_instagram.xml  modal_policy.xml  qi_startnative_ads_default.xml  qi_startnative_ads_small.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: filepaths.xml  remote_config.xml
app/src/test/java/com/qiapps/superdownloaderig/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
