<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Política do Instagram"
        android:padding="8dp"
        android:textSize="16sp"
        fontPath="Montserrat-Bold.ttf"
        tools:ignore="MissingPrefix"
        android:textColor="@color/pink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:padding="8dp"
        android:text="@string/stories_text"/>


    <Button
        android:id="@+id/btn_entendi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borda_redonda_pink"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/entendi"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>